{
  "dependencies": {
    "@chakra-ui/react": "^3.21.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "axios": "^1.10.0",
    "framer-motion": "^12.18.1",
    "react-router-dom": "^7.6.2"
  }
}
